# VulcansTrace_Linux_Edition

./: .gitattributes  .gitignore  Directory.Build.props  NOTICE  README.md  VulcansTrace.Linux.sln
VulcansTrace.Linux.Agent/: AgentFactory.cs  IAgent.cs  IHostIdentity.cs  MachineRole.cs  SecurityAgent.cs  VulcansTrace.Linux.Agent.csproj  VulcansTraceConfig.cs
VulcansTrace.Linux.Agent/Actions/: AnalystActionEntry.cs  AnalystActionLogger.cs  AnalystActionType.cs  IAnalystActionStore.cs  InMemoryAnalystActionStore.cs  JsonFileAnalystActionStore.cs
VulcansTrace.Linux.Agent/Analysis/: AttackChainNarrator.cs  AttackChainStageMapping.cs  CrossScannerValidationSignal.cs  CrossScannerValidator.cs  ProactiveAlertDetector.cs  RemediationWisdomAnalyzer.cs  SystemTrajectoryAnalyzer.cs
VulcansTrace.Linux.Agent/Autonomous/: AutonomousDriftResponder.cs
VulcansTrace.Linux.Agent/Baselines/: BaselineDiffResult.cs  BaselineDriftService.cs  BaselineEntry.cs  IBaselineStore.cs  InMemoryBaselineStore.cs  JsonFileBaselineStore.cs
VulcansTrace.Linux.Agent/Diagnostics/: DoctorResult.cs  DoctorResultSanitizer.cs  DoctorService.cs
VulcansTrace.Linux.Agent/Dialogue/: AnaphoraResolver.cs  ConversationTopic.cs  DiagnosticDialogueService.cs  DiagnosticQuestionBank.cs  DialogueContext.cs  DialogueManager.cs  DialogueState.cs  DialogueTurn.cs  EntityExtractor.cs  EntityFrame.cs  INarrativeComposer.cs  IntentInferenceEngine.cs  Narrative.cs  NarrativeComposer.cs  ReferenceResolver.cs  ResponseTemplateProvider.cs  RootCauseMatcher.cs
VulcansTrace.Linux.Agent/Explanations/: AdaptiveExplanationBuilder.cs  CommandAnalysis.cs  CommandSafety.cs  CommandSafetyClassifier.cs  CopyableCommand.cs  ExplanationDepth.cs  ExplanationDepthResolver.cs  ExplanationProvider.cs  IExplanationProvider.cs  StructuredExplanation.cs  VerificationCommandExtractor.cs
VulcansTrace.Linux.Agent/Extensions/: StringExtensions.cs
VulcansTrace.Linux.Agent/Findings/: IPinnedFindingStore.cs  InMemoryPinnedFindingStore.cs  JsonFilePinnedFindingStore.cs  PinnedFinding.cs
VulcansTrace.Linux.Agent/Memory/: AgentMemorySnapshot.cs  CategoryAuditEntry.cs  CategoryCoverageRecorder.cs  IAgentMemoryStore.cs  IRuleMemoryRecorder.cs  InMemoryAgentMemoryStore.cs  JsonFileAgentMemoryStore.cs  RemediationCycle.cs  RuleMemoryEntry.cs  RuleMemoryRecorder.cs  RuleSeveritySnapshot.cs  RuleStatusTrend.cs
VulcansTrace.Linux.Agent/Messages/: IPinnedMessageStore.cs  InMemoryPinnedMessageStore.cs  JsonFilePinnedMessageStore.cs  PinnedMessage.cs
VulcansTrace.Linux.Agent/Notifications/: EmailNotificationService.cs  INotificationService.cs  INotificationSettingsStore.cs  InMemoryNotificationSettingsStore.cs  JsonFileNotificationSettingsStore.cs  NotificationChannel.cs  NotificationChannelExtensions.cs  NotificationSettings.cs  NotifySendNotificationService.cs  SignedAlertVerifier.cs  WebhookNotificationService.cs
VulcansTrace.Linux.Agent/Persistence/: JsonFilePersistence.cs  JsonOptionsProvider.cs  JsonStoreRecovery.cs
VulcansTrace.Linux.Agent/Query/: AgentIntent.cs  AgentIntentExtensions.cs  AgentQuery.cs  EntityExtractor.cs  Freshness.cs  IEntityExtractor.cs  IQueryParser.cs  IntentCategoryMap.cs  QueryEntityFrame.cs  QueryParser.cs  QuerySlots.cs  QuerySlotsExtractor.cs  QueryVerbosity.cs
VulcansTrace.Linux.Agent/Remediation/: AutoFixPolicy.cs  ExecutionResult.cs  FailureCategory.cs  FailureClassifier.cs  FailureResponseTable.cs  ProcessRunner.cs  RemediationConsoleFormatter.cs  RemediationExecutor.cs  RemediationScopeFilter.cs  StepOutcome.cs  StepOutcomeParser.cs
VulcansTrace.Linux.Agent/Reports/: AgentAuditProgress.cs  AgentAuditState.cs  AgentFollowUpService.cs  AgentLogAnalysisResult.cs  AgentLogAnalysisService.cs  AgentReportGenerator.cs  AgentResult.cs  AgentResultComposer.cs  AgentResultFinalizationRequest.cs  AgentResultFinalizer.cs  AuditDiff.cs  AuditDiffCalculator.cs  AuditHistoryEntry.cs  ComplianceScorecardBuilder.cs  CountermeasureCommand.cs  CountermeasureType.cs  ErrorSanitizer.cs  EvidenceProvenanceService.cs  FindingAssemblyResult.cs  FindingAssemblyService.cs  FindingExplanationService.cs  GuidedRemediationService.cs  IAuditHistoryStore.cs  IComplianceScorecardBuilder.cs  IRiskScorecardBuilder.cs  InMemoryAuditHistoryStore.cs  IntentSummaryBuilder.cs  JsonFileAuditHistoryStore.cs  RemediationImpactSimulator.cs  RemediationMarkdownFormatter.cs  RemediationPlan.cs  RemediationPlanBuilder.cs  RemediationPlanValidator.cs  ResponseVerbosity.cs  RiskScorecardBuilder.cs  SingleRuleExplanationService.cs  UserFriendlyWarning.cs  WarningInterpreter.cs
VulcansTrace.Linux.Agent/Rules/: DefaultRulePolicyProvider.cs  IContextualRule.cs  IRule.cs  IRulePolicyProvider.cs  IRulePolicyStore.cs  ISuppressionStore.cs  InMemoryRulePolicyStore.cs  InMemorySuppressionStore.cs  JsonFileSuppressionStore.cs  JsonRulePolicyStore.cs  RuleCatalog.cs  RuleCatalogItem.cs  RuleCategoryResolver.cs  RuleEvaluationBatchResult.cs  RuleEvaluationContext.cs  RuleEvaluationService.cs  RulePolicy.cs  RulePolicySaveResult.cs  RuleResult.cs  RuleStatus.cs  SingleRuleEvaluationResult.cs  (+2 more)
VulcansTrace.Linux.Avalonia/: AgentView.axaml  AgentView.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  VulcansTrace.Linux.Avalonia.csproj  app.manifest
VulcansTrace.Linux.Cli/: Program.cs  VulcansTrace.Linux.Cli.csproj
VulcansTrace.Linux.Engine/: AnalysisProfile.cs  IPostureCorrelator.cs  IntensityLevel.cs  PostureCorrelation.cs  PostureCorrelationPattern.cs  PostureCorrelator.cs  RiskEscalator.cs  SentryAnalyzer.cs  TraceMapCorrelator.cs  VulcansTrace.Linux.Engine.csproj
VulcansTrace.Linux.Evidence/: EvidenceBuilder.cs  MitreCoverageSource.cs  MitreLayerBuilder.cs  VerificationResult.cs  VulcansTrace.Linux.Evidence.csproj
VulcansTrace.Linux.Performance/: PerformanceBenchmark.cs  PerformanceProfiler.cs  VulcansTrace.Linux.Performance.csproj
VulcansTrace.Linux.PerformanceConsole/: Program.cs  VulcansTrace.Linux.PerformanceConsole.csproj
VulcansTrace.Linux.Tests/: TestApp.cs  VulcansTrace.Linux.Tests.csproj
(+839 files in other folders)
