<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaResourceInclude>Views\**\*.axaml</AvaloniaResourceInclude>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VulcansTrace.Linux.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulcansTrace.Linux.Engine\VulcansTrace.Linux.Engine.csproj" />
    <ProjectReference Include="..\VulcansTrace.Linux.Evidence\VulcansTrace.Linux.Evidence.csproj" />
    <ProjectReference Include="..\VulcansTrace.Linux.Agent\VulcansTrace.Linux.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>
</Project>
