<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vulcanstrace</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VulcansTrace.Linux.Agent\VulcansTrace.Linux.Agent.csproj" />
    <ProjectReference Include="..\VulcansTrace.Linux.Core\VulcansTrace.Linux.Core.csproj" />
    <ProjectReference Include="..\VulcansTrace.Linux.Engine\VulcansTrace.Linux.Engine.csproj" />
    <ProjectReference Include="..\VulcansTrace.Linux.Evidence\VulcansTrace.Linux.Evidence.csproj" />
  </ItemGroup>

</Project>
